{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "imgbb-uploader": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.35",
    "@types/request": "^2.48.8",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
